<!DOCTYPE html>
<html lang="zh-CN">

	<head>
		<title>立马理财销售额</title>
		<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1.0, user-scalable=0">
		<meta name="keywords" content="爬虫，立马理财，销售额，互联网金融">
		<meta name="description" content="爬取立马理财每日销售额和每个产品的销售额以及哪些用户购买等信息">
		<link rel="icon" href="/public/favicon.ico">
		<link rel="stylesheet" href="/public/datepicker.min.css">
		<link rel="stylesheet" type="text/css" href="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.16/cr-1.4.1/sl-1.2.4/datatables.min.css"/>
		<style type="text/css">
			#main{
				width: 1180px;
				margin: 0 auto;
				font-family: "Arial","Microsoft YaHei","黑体","宋体",sans-serif;
			}
			h1{
				font-size: 32px;
				color: #333;
				margin: 30px 0 50px;
				text-align: center;
			}
			h2{
				font-size: 20px;
    			margin: 30px 0;
			}
			input{
				outline: 0;
			    border: 1px solid #d9d9d9;
			    -webkit-border-radius: 2px;
			    border-radius: 2px;
			    color: #333;
			    width: 130px;
			    height: 32px;
			    line-height: 32px;
			    font-size: 13px;
			    padding: 0 10px;
			    transition: border-color ease-in-out .15s,box-shadow ease-in-out .15s;
			}
			input:focus{
				border: 1px solid #66afe9;
				box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6);
			}
	  		.startTime{
	  			margin-right: 30px;
	  		}
	  		label{
	  			font-weight: normal;
	  		}
	  		#periodSales{
	  			margin-top: 20px;
	  		}
		</style>
	</head>

	<body id="main">
		<h1>立马理财销售额统计</h1>
		<h2>1、查看某一时间段内的销售情况</h2>
		<label>开始时间：</label><input class="datepicker startTime">
		<label>结束时间：</label><input class="datepicker endTime">
		<div id="periodSales" style="width: 1100px;height:400px;"></div>



		<script src='https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js'></script>
		<script src='http://ajax.microsoft.com/ajax/jquery.templates/beta1/jquery.tmpl.min.js'></script>
		<script src='/public/datepicker.min.js'></script>
		<script src='/public/datepicker.zh-CN.js'></script>
		<script type="text/javascript" src="https://cdn.datatables.net/v/bs-3.3.7/dt-1.10.16/cr-1.4.1/sl-1.2.4/datatables.min.js"></script>
		<script src="https://cdn.bootcss.com/echarts/3.8.5/echarts.min.js"></script>
		<script type="text/javascript">
			var ca = {};
			var options = {
				autoHide: true,
				language: 'zh-CN',
				format: 'yyyy-mm-dd',
				yearFirst: true,
				autoPick:true,
				startDate: '2017-12-15',
				endDate: new Date(+new Date() - 24*60*60*1000)
			}
			$.fn.datepicker.setDefaults(options);
			$('.datepicker').on('keydown', function(e){
				e.preventDefault();
			})
			$('.startTime').datepicker({
				date: new Date(+new Date() - 10*24*60*60*1000),
			});
			$('.endTime').datepicker({
				date: new Date(+new Date() - 24*60*60*1000),
			});
			$('.startTime').on('pick.datepicker', function (e) {
				$('.endTime').datepicker('destroy');
				$('.endTime').datepicker({
					startDate: e.date
				});
				$('.endTime').datepicker('show');
			});
			$('.endTime').on('hide.datepicker', function (e) {
				showPeriodSells();
			})
			showPeriodSells();
			function showPeriodSells(){
				$.post("/ajax/getPeriodSales", { 
					startTime: $('.startTime').datepicker('getDate', 'yyyy-mm-dd'),
					endTime: $('.endTime').datepicker('getDate', 'yyyy-mm-dd')
				}, function(data){
					console.log(data.data);
					ca.myChart && ca.myChart.clear();
					ca.myChart = echarts.init(document.getElementById('periodSales'));
					let option = {
					    title: {
					        text: '总销售额'
					    },
					    tooltip: {
					        trigger: 'axis'
					    },
					    grid: {
					        left: '3%',
					        right: '4%',
					        bottom: '3%',
					        containLabel: true
					    },
					    toolbox: {
					        feature: {
					            saveAsImage: {}
					        }
					    },
					    xAxis: {
					        type: 'category',
					        boundaryGap: false,
					        data: data.data.dates
					    },
					    yAxis: {
					        type: 'value'
					    },
					    series: [
					        {
					            name:'',
					            type:'line',
					            stack: '总量',
					            data: data.data.sales
					        }
					    ]
					};
					ca.myChart.setOption(option);
				});
			}
			
		</script>
	</body>
</html>








