#main {
    width: 1180px;
    margin: 0 auto;
    padding-bottom: 120px;
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", sans-serif;
    h1 {
        font-size: 32px;
        color: #333;
        margin: 30px 0 50px;
        text-align: center;
    }
    h2 {
        font-size: 20px;
        margin: 30px 0;
    }
    h3 {
        font-size: 16px;
        margin: 15px 0;
    }
    input {   
        outline: 0;
        border: 1px solid #d9d9d9;
        -webkit-border-radius: 2px;
        border-radius: 2px;
        color: #333;
        width: 130px;
        height: 32px;
        line-height: 32px;
        font-size: 13px;
        padding: 0 10px;
        transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
        &:focus {
            border: 1px solid #66afe9;
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, .075), 0 0 8px rgba(102, 175, 233, .6);
        }
    }
    .startTime {
        margin-right: 30px;
    }
    label {
        font-weight: normal;
    }
    #periodSales {
        margin-top: 20px;
    }
    #selectDelta{
        margin-left: 3px;
        width: 75px;
        display: inline-block;
    }
    table .prod-name{
        word-break: keep-all;
    }
}

